# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eii/GIT/projet/projet_c/model/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || CMakeFiles/model.dir

build CMakeFiles/model.dir/carte.c.o: C_COMPILER__model_Debug /home/eii/GIT/projet/projet_c/model/carte.c || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/carte.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/eii/GIT/projet/projet_c/model/.
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir

build CMakeFiles/model.dir/joueur.c.o: C_COMPILER__model_Debug /home/eii/GIT/projet/projet_c/model/joueur.c || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/joueur.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/eii/GIT/projet/projet_c/model/.
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir

build CMakeFiles/model.dir/main_model.c.o: C_COMPILER__model_Debug /home/eii/GIT/projet/projet_c/model/main_model.c || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/main_model.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/eii/GIT/projet/projet_c/model/.
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir

build CMakeFiles/model.dir/test.c.o: C_COMPILER__model_Debug /home/eii/GIT/projet/projet_c/model/test.c || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/test.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/eii/GIT/projet/projet_c/model/.
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir


# =============================================================================
# Link build statements for EXECUTABLE target model


#############################################
# Link the executable model

build model: C_EXECUTABLE_LINKER__model_Debug CMakeFiles/model.dir/carte.c.o CMakeFiles/model.dir/joueur.c.o CMakeFiles/model.dir/main_model.c.o CMakeFiles/model.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = model
  TARGET_PDB = model.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eii/GIT/projet/projet_c/model/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/eii/GIT/projet/projet_c/model -B/home/eii/GIT/projet/projet_c/model/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eii/GIT/projet/projet_c/model/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/eii/GIT/projet/projet_c/model -B/home/eii/GIT/projet/projet_c/model/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eii/GIT/projet/projet_c/model/cmake-build-debug

build all: phony model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
